# dCore

./: README.md  build.gradle
src/main/java/fr/kirosnn/dCore/: dCore.java
src/main/java/fr/kirosnn/dCore/gui/: AdvancedGUI.java  BaseGUI.java  ExampleGUI.java  GUIManager.java
src/main/java/fr/kirosnn/dCore/utils/: LoggerUtils.java  YamlFile.java
src/main/resources/: config.yml  plugin.yml
